<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <div class="container">
        <h2>Ingreso de datos a sumar</h2>
        <label for="Num1">Numero 1</label>
        <input type="Number" name="Number1" id="Num1" placeholder="Numero 1...">

        <label for="Num2">Numero 2</label>
        <input type="Number" name="Number1" id="Num2" placeholder="Numero 2...">

        <button onclick="sumarNumeros()">Sumar</button>
    </div>

    <br>

    <div>
        <table id="tablita" class="beta">
            <tr>
                <th>Numero 1</th>
                <th>Numero 2</th>
                <th>Resultado</th>
                <th>Estatus </th>
            </tr>
        </table>
    </div>






    </table>










    <script src="script.js"></script>
</body>

</html>